
<div class="container-fluid">
  <div class="page-header">
    <h1>{{title}}</h1>
  </div>
  <div class="panel-group">
      <div class="panel panel-primary">
        <div class="panel-heading">Panel Header</div>
        <div class="panel-body">  <app-server-search></app-server-search></div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">Panel Header</div>
        <div class="panel-body"><app-server-list></app-server-list>  </div>
      </div>
    </div>
</div>
