<div class="row">
  <div class="col-md-2">
      <form>
         <div class="form-group">
            <label for="app"> Application Name:</label>
            <input type="email" class="form-control" id="app" placeholder="Enter Application Name" name="appname">
          </div>
          <div class="form-group">
              <label for="region">Region:</label>
              <input type="password" class="form-control" id="region" placeholder="Enter region" name="region">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
      </form>
  </div>
  <div class="col-md-10">
    <h2>Test</h2>
  </div>
</div>