{
  "_args": [
    [
      {
        "raw": "ng2-toastr",
        "scope": null,
        "escapedName": "ng2-toastr",
        "name": "ng2-toastr",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\angular2\\AdminTool"
    ]
  ],
  "_from": "ng2-toastr@latest",
  "_id": "ng2-toastr@4.1.2",
  "_inCache": true,
  "_location": "/ng2-toastr",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ng2-toastr-4.1.2.tgz_1497919169058_0.4013502006419003"
  },
  "_npmUser": {
    "name": "derekshi",
    "email": "dereks@pointinside.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-toastr",
    "scope": null,
    "escapedName": "ng2-toastr",
    "name": "ng2-toastr",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-toastr/-/ng2-toastr-4.1.2.tgz",
  "_shasum": "1b452f07139961c38f866c6e24a06247efa21b11",
  "_shrinkwrap": null,
  "_spec": "ng2-toastr",
  "_where": "E:\\angular2\\AdminTool",
  "author": {
    "name": "Derek Shi"
  },
  "bugs": {
    "url": "https://github.com/PointInside/ng2-toastr/issues"
  },
  "dependencies": {},
  "description": "bootstrap style of toast for modern angular",
  "devDependencies": {
    "@angular/animations": "4.2.2",
    "@angular/common": "4.2.2",
    "@angular/compiler": "4.2.2",
    "@angular/compiler-cli": "4.2.2",
    "@angular/core": "4.2.2",
    "@angular/http": "4.2.2",
    "@angular/platform-browser": "4.2.2",
    "@angular/platform-browser-dynamic": "4.2.2",
    "@angular/platform-server": "4.2.2",
    "async": "1.5.2",
    "bootstrap": "^3.3.6",
    "concurrently": "^2.2.0",
    "core-js": "^2.4.1",
    "css-loader": "0.23.1",
    "del": "2.2.0",
    "gulp": "3.9.0",
    "gulp-cssnano": "2.1.0",
    "gulp-eslint": "1.1.1",
    "gulp-rename": "1.2.2",
    "gulp-rimraf": "~0.2",
    "gulp-size": "2.0.0",
    "gulp-tslint": "4.3.1",
    "lite-server": "^2.2.2",
    "reflect-metadata": "^0.1.3",
    "require-dir": "0.3.0",
    "rxjs": "^5.1.0",
    "style-loader": "~0.13",
    "systemjs": "0.19.27",
    "systemjs-builder": "0.15.6",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "zone.js": "^0.8.4"
  },
  "directories": {},
  "dist": {
    "shasum": "1b452f07139961c38f866c6e24a06247efa21b11",
    "tarball": "https://registry.npmjs.org/ng2-toastr/-/ng2-toastr-4.1.2.tgz"
  },
  "gitHead": "fbf715da34e1019a29954b1038b8b0801c740348",
  "homepage": "https://github.com/PointInside/ng2-toastr#readme",
  "keywords": [
    "toast",
    "toaster",
    "toastr",
    "angular 2",
    "bootstrap",
    "notification"
  ],
  "license": "ISC",
  "main": "ng2-toastr.js",
  "maintainers": [
    {
      "name": "derekshi",
      "email": "dereks@pointinside.com"
    }
  ],
  "name": "ng2-toastr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PointInside/ng2-toastr.git"
  },
  "scripts": {
    "build:dev": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "build:prod": "NODE_ENV=production webpack -p --progress --color --optimize-minimize --optimize-dedupe --optimize-occurence-order",
    "lite": "lite-server",
    "ngc": "ngc",
    "prepublish": "gulp clean && ngc && node make.js && gulp bundle-css",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings install",
    "webpack": "webpack --progress --profile --bail"
  },
  "typings": "ng2-toastr.d.ts",
  "version": "4.1.2"
}
